<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>

  <style>
     body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .subscribe-button {
      border: none;
      background-color: black;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom: 30px;
    }
    .is-subscribed {
      background-color: rgb(240, 240, 240);
      color: black;
    }
    .cost-input{
      font-size: 15px;
      padding: 10px;
    }
   .button-calculate{
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 50px;
      cursor: pointer;
   }
  </style>

  </head>
 
  <body>
    <p>You Tube Subscibe Button</p>
   
   <button onclick="subscribeButton()" 
    class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Amazon Shippin Calculator</p>
    <input placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="
      handleCostKeydown(event)
    ">
    <button onclick="
      calculateOrder();
    " class="button-calculate">Calculate</button>
    <p class="js-total-cost"></p>
  

    <script>
      function handleCostKeydown(event){
        if (event.key === 'Enter'){
        calculateOrder();
    }
      }
      function calculateOrder(){
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value)
        if(cost<40){
          cost = cost + 10;
        }
        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
    
      }
      function subscribeButton (){
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerHTML === 'Subscribe'){
            buttonElement.innerHTML = 'Subscribed';
            buttonElement.classList.add('is-subscribed');
          } else {
            buttonElement.innerHTML = 'Subscribe';
            buttonElement.classList.remove('is-subscribed');
          }
      }
      
    </script>
  </body>
</html>